{
   "A1":{
      "id":"3192",
      "_id":"A1",
      "name":"Gasparo Da Salo's Viola ~1600",
      "author":"adminNarra.1",
      "idNarra":"3192",
	  "sketchfabIdModels":["ea10ab80836848b3abe522dcee76e394","afd05e6d5e9149d39ec2b0c4624071a8"]
   },
   "events":{
      "ev1711458485218":{
         "_id":"ev1711458485218",
         "title":"Gasparo da Salò",
         "start":"1540-05-30",
         "end":"1540-05-30",
         "type":"no type",
         "description":"Gasparo Bertolotti, universalmente conosciuto come Gasparo da Salò, è stato un liutaio e contrabbassista italiano. Nasce a Salò, sul lago di Garda, da una famiglia con interessi artigianali, giuridici, artistici figurativi e musicali. Gasparo è figlio e nipote di due suonatori e musici, nonché compositori, professionisti di alto livello, Francesco e Agostino, specializzati tanto da essere chiamati I violì o anche in esteso per evitare dubbi, violini.",
         "notes":"",
         "objurl":"",
         "props":{
            "Q542586":{
               "role":"child",
               "class":"person"
            },
            "Q111705":{
               "class":"place"
            }
         },
         "latitud":"45.6084989382602",
         "longitud":"10.510498409693563",
         "eventMedia":"https://upload.wikimedia.org/wikipedia/commons/0/08/Gasparo_da_Sal%C3%B2.JPG",
         "eventMediaCaption":"",
         "position":1,
         "mapMarkerColor":"#a5a5a5",
         "text":{
            "headline":"Gasparo da Salò",
            "text":"Gasparo Bertolotti, universalmente conosciuto come Gasparo da Salò, è stato un liutaio e contrabbassista italiano. Nasce a Salò, sul lago di Garda, da una famiglia con interessi artigianali, giuridici, artistici figurativi e musicali. Gasparo è figlio e nipote di due suonatori e musici, nonché compositori, professionisti di alto livello, Francesco e Agostino, specializzati tanto da essere chiamati I violì o anche in esteso per evitare dubbi, violini.<h5>Entities</h5><span class=\"tl-entities\"><a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='Italian luthier' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q542586'>Gasparo da Salò</a> • <a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='Italian comune' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q111705'>Salò</a></span>"
         },
         "location":{
            "name":"",
            "lat":45.6084989382602,
            "lon":10.510498409693563,
            "zoom":10,
            "line":true
         },
         "media":{
            "url":"https://upload.wikimedia.org/wikipedia/commons/0/08/Gasparo_da_Sal%C3%B2.JPG",
            "caption":""
         }
      },
      "ev1711717207645":{
         "_id":"ev1711717207645",
         "end":"",
         "type":"no type",
         "notes":"",
         "props":{
            "Q8355":{
               "class":"concept",
               "notes":"",
               "title":"violin",
               "primary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ],
               "secondary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ]
            },
            "Q80284":{
               "class":"concept",
               "notes":"",
               "title":"viola",
               "primary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ],
               "secondary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ]
            },
            "Q361424":{
               "class":"concept",
               "notes":"",
               "title":"lirone",
               "primary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ],
               "secondary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ]
            },
            "Q667047":{
               "class":"concept",
               "notes":"",
               "title":"violone",
               "primary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ],
               "secondary":[
                  {
                     "text":"",
                     "title":"",
                     "author":"",
                     "reference":""
                  }
               ]
            }
         },
         "start":"",
         "title":"Produzione di Strumenti Musicali",
         "objurl":"",
         "latitud":"",
         "longitud":"",
         "position":2,
         "eventMedia":"",
         "description":"Gasparo si palesa già nel 1568 e fino al 1579 come maestro di violini. Costruì violini con le misure già perfette di un violino moderno, in un'epoca non ancora standardizzata. Oltre a modelli piccoli ma soprattutto grandi, costruì viole di diverse taglie da grandissime a piccolissime (da 39 a 44,5 cm, contralto e tenore entrambe a loro volta di taglia grande o piccola, talvolta anche con sole due punte), viole da gamba, violoni, violoncelli, contrabbassi, probabilmente lire e lironi.",
         "mapMarkerColor":"#a5a5a5",
         "eventMediaCaption":"",
         "text":{
            "headline":"Produzione di Strumenti Musicali",
            "text":"Gasparo si palesa già nel 1568 e fino al 1579 come maestro di violini. Costruì violini con le misure già perfette di un violino moderno, in un'epoca non ancora standardizzata. Oltre a modelli piccoli ma soprattutto grandi, costruì viole di diverse taglie da grandissime a piccolissime (da 39 a 44,5 cm, contralto e tenore entrambe a loro volta di taglia grande o piccola, talvolta anche con sole due punte), viole da gamba, violoni, violoncelli, contrabbassi, probabilmente lire e lironi.<h5>Entities</h5><span class=\"tl-entities\"><a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='bowed string instrument' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q8355'>violin</a> • <a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='bowed string instrument' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q80284'>viola</a> • <a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='musical instrument' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q361424'>lirone</a> • <a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='term referring to several distinct large, bowed musical instruments which belong to either the viol or violin family' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q667047'>violone</a></span>"
         },
         "location":{
            "name":"",
            "lat":null,
            "lon":null,
            "zoom":10,
            "line":true
         },
		 "backgroundImg":"../storymaps/adminNarra.1/N3191/gasparo1.png",
		 "slidePosition": "left"
      },
      "ev1711725688666":{
         "_id":"ev1711725688666",
         "title":"Overview",
         "start":"",
         "end":"",
         "type":"no type",
         "description":"overview Viola",
         "notes":"",
         "objurl":"",
         "props":{
            "Q80284":{
               "title":"viola",
               "class":"concept",
               "notes":"",
               "secondary":[
                  {
                     "author":"",
                     "title":"",
                     "reference":"",
                     "text":""
                  }
               ],
               "primary":[
                  {
                     "author":"",
                     "title":"",
                     "reference":"",
                     "text":""
                  }
               ]
            }
         },
         "latitud":"",
         "longitud":"",
         "eventMedia":"",
         "eventMediaCaption":"",
         "position":3,
         "mapMarkerColor":"#a5a5a5",
         "text":{
            "headline":"Overview",
            "text":"overview Viola<h5>Entities</h5><span class=\"tl-entities\"><a onmouseover='$(this).tooltip(); $(this).tooltip(\"show\")' data-toggle='tooltip' title='bowed string instrument' target='_blank' target='_blank' href='https://www.wikidata.org/wiki/Q80284'>viola</a></span>"
         },
         "location":{
            "name":"",
            "lat":null,
            "lon":null,
            "zoom":10,
            "line":true
         },
		"sketchfabid":"ea10ab80836848b3abe522dcee76e394",
		"annotationNumber3DModel":"0"
      }
   },
   "items":{
      "Q542586":{
         "_id":"Q542586",
         "role":[
            "Q762707",
            "Q1955150",
            "Q1955150",
            "Q762707",
            "Q1955150",
            "Q762707"
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q35120",
            "Q5",
            "Q5",
            "Q488383"
         ],
         "birth":"1540-05-30",
         "death":"1609-04-14",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Gasparo%20da%20Sal%C3%B2.JPG",
         "enDesc":"Italian luthier",
         "enName":"Gasparo da Salò",
         "itDesc":"liutaio e contrabbassista italiano",
         "itName":"Gasparo da Salò",
         "birthPlace":"Q111705",
         "deathPlace":"Q6221"
      },
      "Q455758":{
         "_id":"Q455758",
         "role":[
            
         ],
         "type":[
            "Q488383",
            "Q35120",
            "Q8436"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Andrea%20Amati%20violin%20-%20Met%20Museum%20NY.jpg",
         "enDesc":"Italian violin-making family",
         "enName":"Amati",
         "itDesc":"famiglia cremonese di liutai",
         "itName":"Amati"
      },
      "Q53068":{
         "_id":"Q53068",
         "role":[
            "Q21680663",
            "Q215793",
            "Q21680731",
            "Q215793",
            "Q177220",
            "Q215793",
            "Q250867",
            "Q215793",
            "Q2490358",
            "Q215793",
            "Q14915627",
            "Q215793",
            "Q16031530",
            "Q215793",
            "Q19760296",
            "Q215793",
            "Q21680663",
            "Q215793",
            "Q21680731",
            "Q215793",
            "Q36834",
            "Q215793",
            "Q177220",
            "Q215793",
            "Q250867",
            "Q215793",
            "Q2490358",
            "Q215793",
            "Q36834",
            "Q215793",
            "Q14915627",
            "Q215793",
            "Q16031530",
            "Q215793",
            "Q19760296",
            "Q215793",
            "Q21680663",
            "Q215793",
            "Q21680731",
            "Q215793",
            "Q177220",
            "Q215793",
            "Q250867",
            "Q215793",
            "Q2490358",
            "Q215793",
            "Q14915627",
            "Q215793",
            "Q16031530",
            "Q215793",
            "Q19760296",
            "Q215793",
            "Q36834",
            "Q215793"
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q5",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q488383"
         ],
         "birth":"1567-05-15",
         "death":"1643-11-29",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Bernardo%20Strozzi%20-%20Claudio%20Monteverdi%20%28c.1630%29.jpg",
         "enDesc":"Italian composer, string player, choirmaster, and priest (1567–1643)",
         "enName":"Claudio Monteverdi",
         "itDesc":"compositore italiano (1567-1643)",
         "itName":"Claudio Monteverdi"
      },
      "Q8371":{
         "_id":"Q8371",
         "role":[
            
         ],
         "type":[
            "Q35120"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Cello%20front%20side.png",
         "enDesc":"musical instrument",
         "enName":"cello",
         "itDesc":"strumento musicale",
         "itName":"violoncello"
      },
      "Q111705":{
         "_id":"Q111705",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Bagnanti%20Golfo%20di%20Sal%C3%B2.jpg",
         "enDesc":"Italian comune",
         "enName":"Salò",
         "itDesc":"comune italiano",
         "itName":"Salò"
      },
      "Q6221":{
         "_id":"Q6221",
         "role":[
            
         ],
         "type":[
            "Q17334923",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213",
            "Q17334923",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Brescia%20city%20skyline%20from%20the%20city%20castle.jpg",
         "enDesc":"Italian city in Lombardy",
         "enName":"Brescia",
         "itDesc":"comune italiano, capoluogo dell'omonima provincia in Lombardia",
         "itName":"Brescia"
      },
      "Q80019":{
         "_id":"Q80019",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q8205328",
            "Q8205328"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/AGK%20bass1%20full.jpg",
         "enDesc":"acoustic stringed instrument of the violin family",
         "enName":"double bass",
         "itDesc":"strumento musicale della famiglia dei cordofoni ad arco.",
         "itName":"contrabbasso",
         "foundation":"1400"
      },
      "Q2044":{
         "_id":"Q2044",
         "role":[
            
         ],
         "type":[
            "Q17334923",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Panoramica%20Firenze.jpg",
         "enDesc":"Italian city and commune, located in Tuscany",
         "enName":"Florence",
         "itDesc":"comune italiano, capoluogo della Toscana e dell'omonima città metropolitana",
         "itName":"Firenze"
      },
      "Q33057":{
         "_id":"Q33057",
         "role":[
            
         ],
         "type":[
            "Q386724",
            "Q234460",
            "Q1190554",
            "Q35120",
            "Q488383"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Isbn13.GIF",
         "enDesc":"unique numeric book identifier",
         "enName":"International Standard Book Number",
         "itDesc":"sequenza numerica usata internazionalmente per la classificazione dei libri",
         "itName":"ISBN"
      },
      "Q8355":{
         "_id":"Q8355",
         "role":[
            
         ],
         "type":[
            "Q35120"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Violin%20VL100.png",
         "enDesc":"bowed string instrument",
         "enName":"violin",
         "itDesc":"strumento musicale",
         "itName":"violino"
      },
      "Q80284":{
         "_id":"Q80284",
         "role":[
            
         ],
         "type":[
            "Q35120"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Bratsche.jpg",
         "enDesc":"bowed string instrument",
         "enName":"viola",
         "itDesc":"strumento musicale cordofono della famiglia del violino",
         "itName":"viola"
      },
      "Q641":{
         "_id":"Q641",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q27096213",
            "Q17334923",
            "Q43229"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Venice%20Old%20Town%20Lagoon%20Aerial%20View.jpg",
         "enDesc":"capital city of Veneto, Italy",
         "enName":"Venice",
         "itDesc":"comune italiano, capoluogo dell'omonima città metropolitana e della regione Veneto",
         "itName":"Venezia",
         "foundation":"0421-03-26"
      },
      "Q13362":{
         "_id":"Q13362",
         "role":[
            
         ],
         "type":[
            "Q17334923",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Castello%20esterno.jpg",
         "enDesc":"comune in Emilia-Romagna, Italy",
         "enName":"Ferrara",
         "itDesc":"comune italiano, capoluogo dell'omonima provincia in Emilia-Romagna",
         "itName":"Ferrara"
      },
      "Q617":{
         "_id":"Q617",
         "role":[
            
         ],
         "type":[
            "Q17334923",
            "Q43229",
            "Q35120",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Padua%20-%20Prato%20della%20Valle.jpg",
         "enDesc":"commune and capital city of the Province of Padua, Veneto, Italy",
         "enName":"Padua",
         "itDesc":"comune italiano, capoluogo dell'omonima provincia in Veneto",
         "itName":"Padova",
         "foundation":"-1182"
      },
      "Q182011":{
         "_id":"Q182011",
         "role":[
            "Q21009864",
            "Q21009864",
            "Q21009864"
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q5"
         ],
         "birth":"1644",
         "death":"1737-12-18",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Antonio%20Stradivari%20portrait.jpg",
         "enDesc":"Italian stringed instrument maker, 1644-1737",
         "enName":"Antonio Stradivari",
         "itDesc":"liutaio italiano",
         "itName":"Antonio Stradivari"
      },
      "Q636400":{
         "_id":"Q636400",
         "role":[
            
         ],
         "type":[
            "Q41176",
            "Q43229",
            "Q17334923",
            "Q386724",
            "Q27096213",
            "Q35120",
            "Q8205328",
            "Q488383"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Ashmolean%20Museum%20in%20July%202014.jpg",
         "enDesc":"museum in Oxford, England, UK",
         "enName":"Ashmolean Museum",
         "itDesc":"museo di Oxford",
         "itName":"Ashmolean Museum",
         "completion":"1685",
         "foundation":"1683"
      },
      "Q503176":{
         "_id":"Q503176",
         "role":[
            
         ],
         "type":[
            "Q488383",
            "Q35120",
            "Q43229"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/ChristiesNewYork.JPG",
         "enDesc":"art business and fine arts auction house",
         "enName":"Christie's",
         "itDesc":"",
         "itName":"Christie's",
         "foundation":"1766"
      },
      "Q214970":{
         "_id":"Q214970",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383"
         ],
         "image":"",
         "enDesc":"individual who possesses outstanding technical ability in a particular art or field",
         "enName":"virtuoso",
         "itDesc":"persona particolarmente dotata di talento artistico",
         "itName":"virtuoso"
      },
      "Q172988":{
         "_id":"Q172988",
         "role":[
            
         ],
         "type":[
            "Q386724",
            "Q41176",
            "Q17334923",
            "Q8205328",
            "Q35120",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Venice%20-%20St.%20Marc%27s%20Basilica%2001.jpg",
         "enDesc":"church in Venice, Italy",
         "enName":"St Mark's Basilica",
         "itDesc":"edificio religioso di Venezia",
         "itName":"basilica di San Marco",
         "foundation":"0828"
      },
      "Q318385":{
         "_id":"Q318385",
         "role":[
            "Q36834",
            "Q19747285",
            "Q36834",
            "Q19747285",
            "Q36834",
            "Q19747285"
         ],
         "type":[
            "Q5",
            "Q488383",
            "Q35120",
            "Q5",
            "Q488383",
            "Q35120"
         ],
         "birth":"1810-02-05",
         "death":"1880-08-17",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Ole%20Bull%20cabinet%20card%20portrait.jpg",
         "enDesc":"Norwegian violinist",
         "enName":"Ole Bull",
         "itDesc":"violinista e compositore norvegese",
         "itName":"Ole Bull"
      },
      "Q504490":{
         "_id":"Q504490",
         "role":[
            "Q639669",
            "Q36834",
            "Q639669",
            "Q36834",
            "Q639669",
            "Q36834"
         ],
         "type":[
            "Q488383",
            "Q35120",
            "Q5",
            "Q488383",
            "Q35120",
            "Q5"
         ],
         "birth":"1763-04-07",
         "death":"1846-04-16",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Engraving%20dragonetti.jpeg",
         "enDesc":"Italian musician (1763-1846)",
         "enName":"Domenico Dragonetti",
         "itDesc":"contrabbassista e compositore italiano",
         "itName":"Domenico Dragonetti"
      },
      "Q762707":{
         "_id":"Q762707",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Workshop%20luthier.jpg",
         "enDesc":"person making or repairing string musical instruments",
         "enName":"luthier",
         "itDesc":"persona che costruisce strumenti a corda ad arco e a pizzico",
         "itName":"liutaio"
      },
      "Q60":{
         "_id":"Q60",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q27096213",
            "Q27096213",
            "Q17334923",
            "Q17334923",
            "Q43229",
            "Q43229"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/NYC%20Downtown%20Manhattan%20Skyline%20seen%20from%20Paulus%20Hook%202019-12-20%20IMG%207347%20FRD%20%28cropped%29.jpg",
         "enDesc":"most populous city in the United States",
         "enName":"New York City",
         "itDesc":"città degli Stati Uniti d'America nello Stato di New York",
         "itName":"New York",
         "foundation":"1626"
      },
      "Q123228":{
         "_id":"Q123228",
         "role":[
            
         ],
         "type":[
            "Q8436",
            "Q488383",
            "Q35120"
         ],
         "image":"",
         "enDesc":"family name of a group of distinguished luthiers",
         "enName":"Guarneri family",
         "itDesc":"",
         "itName":"Guarneri"
      },
      "Q111415":{
         "_id":"Q111415",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Panorama%20Polpenazze%202004.jpg",
         "enDesc":"Italian comune",
         "enName":"Polpenazze del Garda",
         "itDesc":"comune italiano",
         "itName":"Polpenazze del Garda"
      },
      "Q561240":{
         "_id":"Q561240",
         "role":[
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150"
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q5",
            "Q5"
         ],
         "birth":"1617",
         "death":"1683",
         "image":"",
         "enDesc":"Austrian luthier",
         "enName":"Jacob Stainer",
         "itDesc":"liutaio austriaco",
         "itName":"Jacobus Stainer"
      },
      "Q361424":{
         "_id":"Q361424",
         "role":[
            
         ],
         "type":[
            "Q35120"
         ],
         "image":"",
         "enDesc":"musical instrument",
         "enName":"lirone",
         "itDesc":"strumento musicale ad arco",
         "itName":"lira da gamba"
      },
      "Q667047":{
         "_id":"Q667047",
         "role":[
            
         ],
         "type":[
            "Q35120"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Violone.jpg",
         "enDesc":"term referring to several distinct large, bowed musical instruments which belong to either the viol or violin family",
         "enName":"violone",
         "itDesc":"",
         "itName":"violone"
      },
      "Q452580":{
         "_id":"Q452580",
         "role":[
            "Q10732476",
            "Q95688080",
            "Q15472169",
            "Q95688080",
            "Q10732476",
            "Q95688080",
            "Q15472169",
            "Q95688080",
            "Q10732476",
            "Q95688080",
            "Q15472169",
            "Q95688080"
         ],
         "type":[
            "Q488383",
            "Q488383",
            "Q35120",
            "Q35120",
            "Q5",
            "Q5"
         ],
         "birth":"1562-10-01",
         "death":"1612-02-09",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Frans%20Pourbus%20the%20younger%20-%20Portrait%20of%20Vincenzo%20Gonzaga%2C%20Duke%20of%20Mantua%2C%20wearing%20armour%20and%20the%20Order%20of%20the%20Golden%20Fleece.jpg",
         "enDesc":"Duke of Mantua and Montferrat (1562-1612)",
         "enName":"Vincenzo Gonzaga",
         "itDesc":"duca di Mantova",
         "itName":"Vincenzo I Gonzaga"
      },
      "Q453267":{
         "_id":"Q453267",
         "role":[
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150"
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q5",
            "Q5"
         ],
         "birth":"1698-08-21",
         "death":"1744-10-17",
         "image":"",
         "enDesc":"Italian luthier (1698-1744)",
         "enName":"Giuseppe Guarneri",
         "itDesc":"liutaio italiano",
         "itName":"Giuseppe Guarneri del Gesù"
      },
      "Q1972898":{
         "_id":"Q1972898",
         "role":[
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150"
         ],
         "type":[
            "Q488383",
            "Q488383",
            "Q5",
            "Q5",
            "Q35120",
            "Q35120"
         ],
         "birth":"1514",
         "death":"1571-12-16",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Duiffopruggar%20by%20Woeiriot.jpg",
         "enDesc":"German luthier",
         "enName":"Gasparo Duiffopruggar",
         "itDesc":"liutaio (1514-1571)",
         "itName":"Kaspar Tieffenbrucker"
      },
      "Q6178857":{
         "_id":"Q6178857",
         "role":[
            "Q899758",
            "Q899758",
            "Q899758"
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q5"
         ],
         "image":"",
         "enDesc":"American musician",
         "enName":"Jennifer Stumm",
         "itDesc":"",
         "itName":"Jennifer Stumm"
      },
      "Q693570":{
         "_id":"Q693570",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"",
         "enDesc":"former country",
         "enName":"Duchy of Ferrara",
         "itDesc":"antico Stato italiano (1471-1598)",
         "itName":"Ducato di Ferrara",
         "foundation":"1264"
      },
      "Q973868":{
         "_id":"Q973868",
         "role":[
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150",
            "Q762707",
            "Q1955150"
         ],
         "type":[
            "Q5",
            "Q5",
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383"
         ],
         "birth":"1580-08-25",
         "death":"1632",
         "image":"",
         "enDesc":"Italian violin maker",
         "enName":"Giovanni Paolo Maggini",
         "itDesc":"liutaio italiano",
         "itName":"Giovanni Paolo Maggini"
      },
      "Q2606425":{
         "_id":"Q2606425",
         "role":[
            "Q639669",
            "Q639669",
            "Q639669"
         ],
         "type":[
            "Q5",
            "Q35120",
            "Q488383"
         ],
         "birth":"1948-06-26",
         "image":"",
         "enDesc":"French violist",
         "enName":"Gérard Caussé",
         "itDesc":"violista francese",
         "itName":"Gérard Caussé"
      },
      "Q5200145":{
         "_id":"Q5200145",
         "role":[
            "Q16145150",
            "Q16145150",
            "Q16145150"
         ],
         "type":[
            "Q5",
            "Q35120",
            "Q488383"
         ],
         "birth":"1961",
         "image":"",
         "enDesc":"American musician",
         "enName":"Cynthia Phelps",
         "itDesc":"insegnante di musica statunitense",
         "itName":"Cynthia Phelps"
      },
      "Q2047086":{
         "_id":"Q2047086",
         "role":[
            
         ],
         "type":[
            "Q488383",
            "Q35120",
            "Q41176",
            "Q386724",
            "Q8205328",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Lobkovick%C3%BD%20pal%C3%A1c%20%28Pra%C5%BEsk%C3%BD%20hrad%29%2003.JPG",
         "enDesc":"building in in Prague, Czech Republic",
         "enName":"Lobkowicz Palace",
         "itDesc":"",
         "itName":""
      },
      "Q2751":{
         "_id":"Q2751",
         "role":[
            
         ],
         "type":[
            "Q17334923",
            "Q35120",
            "Q43229",
            "Q488383",
            "Q27096213"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/PiazzadelCampoSiena.jpg",
         "enDesc":"city in Tuscany, Italy and capital of the province of Siena",
         "enName":"Siena",
         "itDesc":"comune italiano, capoluogo dell'omonima provincia in Toscana",
         "itName":"Siena"
      },
      "Q7928730":{
         "_id":"Q7928730",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q8205328"
         ],
         "image":"",
         "enDesc":"Violin Guarneri del Gesù played by Henri Vieuxtemps",
         "enName":"Vieuxtemps Guarneri",
         "itDesc":"Violino Guarneri del Gesù suonato da Henri Vieuxtemps",
         "itName":"Guarneri Vieuxtemps"
      },
      "Q307":{
         "_id":"Q307",
         "role":[
            "Q901",
            "Q11063",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q901",
            "Q11063",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q205375",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q205375",
            "Q901",
            "Q11063",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q205375",
            "Q901",
            "Q11063",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q901",
            "Q11063",
            "Q901",
            "Q11063",
            "Q81096",
            "Q155647",
            "Q169470",
            "Q170790",
            "Q205375",
            "Q205375",
            "Q270141",
            "Q1622272",
            "Q4964182",
            "Q270141",
            "Q1622272",
            "Q4964182",
            "Q270141",
            "Q1622272",
            "Q4964182",
            "Q270141",
            "Q1622272",
            "Q4964182",
            "Q205375",
            "Q270141",
            "Q1622272",
            "Q4964182",
            "Q270141",
            "Q1622272",
            "Q4964182"
         ],
         "type":[
            "Q5",
            "Q5",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q5",
            "Q5",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q35120",
            "Q35120",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q35120",
            "Q35120",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q488383",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q5",
            "Q35120",
            "Q35120",
            "Q35120"
         ],
         "birth":"1564-02-25",
         "death":"1642-01-08",
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Galileo.arp.300pix.jpg",
         "enDesc":"Italian polymath",
         "enName":"Galileo Galilei",
         "itDesc":"fisico, astronomo, filosofo e matematico italiano (1564-1642)",
         "itName":"Galileo Galilei"
      },
      "Q5075492":{
         "_id":"Q5075492",
         "role":[
            "Q762707",
            "Q1955150",
            "Q36180",
            "Q762707",
            "Q1955150",
            "Q36180",
            "Q762707",
            "Q1955150",
            "Q36180"
         ],
         "type":[
            "Q35120",
            "Q35120",
            "Q5",
            "Q488383",
            "Q488383",
            "Q35120",
            "Q5",
            "Q5",
            "Q488383"
         ],
         "birth":"1937",
         "image":"",
         "enDesc":"English violin dealer and expert",
         "enName":"Charles Beare",
         "itDesc":"",
         "itName":"Charles Beare"
      },
      "Q493320":{
         "_id":"Q493320",
         "role":[
            "Q762707",
            "Q762707",
            "Q762707",
            "Q762707",
            "Q762707",
            "Q762707"
         ],
         "type":[
            "Q5",
            "Q5",
            "Q35120",
            "Q35120",
            "Q488383",
            "Q488383"
         ],
         "birth":"1505",
         "death":"1578-01-03",
         "image":"",
         "enDesc":"Italian luthier",
         "enName":"Andrea Amati",
         "itDesc":"liutaio italiano",
         "itName":"Andrea Amati"
      },
      "Q8614281":{
         "_id":"Q8614281",
         "role":[
            
         ],
         "type":[
            "Q15474042",
            "Q488383",
            "Q35120",
            "Q386724"
         ],
         "image":"",
         "enDesc":"Wikimedia project page",
         "enName":"Help:Authority control",
         "itDesc":"",
         "itName":"Aiuto:Controllo di autorità"
      },
      "Q8922203":{
         "_id":"Q8922203",
         "role":[
            
         ],
         "type":[
            "Q15474042",
            "Q35120",
            "Q488383",
            "Q386724",
            "Q4167836"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with VIAF identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:Voci con codice VIAF"
      },
      "Q8922197":{
         "_id":"Q8922197",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q386724",
            "Q4167836",
            "Q15474042"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with LCCN identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:Voci con codice LCCN"
      },
      "Q8922195":{
         "_id":"Q8922195",
         "role":[
            
         ],
         "type":[
            "Q488383",
            "Q386724",
            "Q4167836",
            "Q15474042",
            "Q35120"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with GND identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:Voci con codice GND"
      },
      "Q8922190":{
         "_id":"Q8922190",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q386724",
            "Q4167836",
            "Q15474042"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with BNF identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:Voci con codice BNF"
      },
      "Q14768888":{
         "_id":"Q14768888",
         "role":[
            
         ],
         "type":[
            "Q15474042",
            "Q35120",
            "Q488383",
            "Q386724",
            "Q4167836"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with ISNI identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:Voci con codice ISNI"
      },
      "Q3695651":{
         "_id":"Q3695651",
         "role":[
            "Q36834",
            "Q1937431",
            "Q36834",
            "Q1937431",
            "Q36834",
            "Q1937431"
         ],
         "type":[
            "Q35120",
            "Q5",
            "Q488383",
            "Q35120",
            "Q5",
            "Q488383"
         ],
         "birth":"1549-12-29",
         "death":"1624-11-14",
         "image":"",
         "enDesc":"organist, organ builder, and composer (1549-1624)",
         "enName":"Costanzo Antegnati",
         "itDesc":"compositore e organaro italiano",
         "itName":"Costanzo Antegnati"
      },
      "Q23482":{
         "_id":"Q23482",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q27096213",
            "Q17334923",
            "Q43229"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Mucem%20et%20Cath%C3%A9drale%20Sainte-Marie-Majeure%20de%20Marseille.jpg",
         "enDesc":"commune in Bouches-du-Rhône, the second largest city of France",
         "enName":"Marseille",
         "itDesc":"comune francese",
         "itName":"Marsiglia",
         "foundation":"-0599"
      },
      "Q6586745":{
         "_id":"Q6586745",
         "role":[
            "Q899758",
            "Q899758",
            "Q899758"
         ],
         "type":[
            "Q488383",
            "Q5",
            "Q35120"
         ],
         "birth":"1979",
         "image":"",
         "enDesc":"Israeli-born violist",
         "enName":"Amihai Grosz",
         "itDesc":"",
         "itName":"Amihai Grosz"
      },
      "Q3041408":{
         "_id":"Q3041408",
         "role":[
            
         ],
         "type":[
            "Q386724",
            "Q27096213",
            "Q35120",
            "Q8205328",
            "Q488383",
            "Q41176"
         ],
         "image":"http://commons.wikimedia.org/wiki/Special:FilePath/Duomo%20vecchio%20facciata%20Brescia.jpg",
         "enDesc":"winter Cathedral of Brescia, Italy",
         "enName":"Duomo vecchio",
         "itDesc":"cattedrale invernale di Brescia",
         "itName":"duomo vecchio",
         "foundation":"1101",
         "foundation2":"1000"
      },
      "Q55404429":{
         "_id":"Q55404429",
         "role":[
            
         ],
         "type":[
            "Q15474042",
            "Q488383",
            "Q35120",
            "Q386724",
            "Q4167836"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with KULTURNAV identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":""
      },
      "Q61034957":{
         "_id":"Q61034957",
         "role":[
            
         ],
         "type":[
            "Q35120",
            "Q488383",
            "Q386724",
            "Q4167836",
            "Q15474042"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with FAST identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":"Categoria:P2163 letta da Wikidata"
      },
      "Q115667695":{
         "_id":"Q115667695",
         "role":[
            
         ],
         "type":[
            "Q386724",
            "Q4167836",
            "Q15474042",
            "Q488383",
            "Q35120"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with DBI identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":""
      },
      "Q117197805":{
         "_id":"Q117197805",
         "role":[
            
         ],
         "type":[
            "Q386724",
            "Q4167836",
            "Q15474042",
            "Q488383",
            "Q35120"
         ],
         "image":"",
         "enDesc":"Wikimedia category",
         "enName":"Category:Articles with BNFdata identifiers",
         "itDesc":"categoria di un progetto Wikimedia",
         "itName":""
      }
   }
}